<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/timer.cs">
    <Files>
      <File FileName="Assets/Scripts/levelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/btnmanager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movement.cs" Line="36" Column="17" />
      <File FileName="Assets/Scripts/soundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timer.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>